TestMySQL/WPFIndexSimulator/MainWindow.xaml

<Window x:Name="Index_Simulator" x:Class="WPFIndexSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIndexSimulator"
        mc:Ignorable="d"
        Title="Index Simulator" Height="651.506" Width="723.193">
    <Grid>
        <Button x:Name="btnOpenMkt" Content="Open Market" HorizontalAlignment="Left" Height="41" Margin="34,44,0,0" VerticalAlignment="Top" Width="127" Click="btnOpenMkt_Click"/>
        <DatePicker x:Name="dtpMktOpen" HorizontalAlignment="Left" Height="41" Margin="232,44,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.485,0.197" SelectedDateFormat="Long" Text="dd-MMM-yyyy HH:mm:ss "/>
        <Button x:Name="btnCloseMkt" Content="Close Market" HorizontalAlignment="Left" Height="41" Margin="34,120,0,0" VerticalAlignment="Top" Width="127" Click="btnCloseMkt_Click"/>
        <DatePicker x:Name="dtpMktClose" HorizontalAlignment="Left" Height="41" Margin="232,120,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.485,0.197" SelectedDateFormat="Long"/>
        <Label x:Name="lblIndex" Content="Index Code" HorizontalAlignment="Left" Height="23" Margin="34,246,0,0" VerticalAlignment="Top" Width="100" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblTimeInterval" Content="Time Interval" HorizontalAlignment="Left" Height="23" Margin="34,298,0,0" VerticalAlignment="Top" Width="100" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblNumberOfLoops" Content="Number of Loops" HorizontalAlignment="Left" Height="23" Margin="34,352,0,0" VerticalAlignment="Top" Width="100" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtIndexCode" HorizontalAlignment="Left" Height="23" Margin="232,246,0,0" TextWrapping="Wrap" Text="XAO" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.749,2.294"/>
        <TextBox x:Name="txtInterval" HorizontalAlignment="Left" Height="23" Margin="232,298,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.749,2.294"/>
        <TextBox x:Name="txtNumLoops" HorizontalAlignment="Left" Height="23" Margin="232,352,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.749,2.294"/>
        <Label x:Name="lblIndexValue" Content="Index Value" HorizontalAlignment="Left" Height="23" Margin="375,246,0,0" VerticalAlignment="Top" Width="100" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblIndexMove" Content="Index Movement" HorizontalAlignment="Left" Height="23" Margin="375,298,0,0" VerticalAlignment="Top" Width="100" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblLoopCount" Content="Loop Count" HorizontalAlignment="Left" Height="23" Margin="375,352,0,0" VerticalAlignment="Top" Width="100" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtIndexValue" HorizontalAlignment="Left" Height="23" Margin="520,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.749,2.294"/>
        <TextBox x:Name="txtIndexMove" HorizontalAlignment="Left" Height="23" Margin="520,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.749,2.294" UndoLimit="99"/>
        <TextBox x:Name="txtLoopCnt" HorizontalAlignment="Left" Height="23" Margin="520,352,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.749,2.294"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="41" Margin="48,432,0,0" VerticalAlignment="Top" Width="104" Click="btnStart_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Height="41" Margin="232,432,0,0" VerticalAlignment="Top" Width="104" Click="btnPause_Click"/>
        <Button x:Name="btnResume" Content="Resume" HorizontalAlignment="Left" Height="41" Margin="431,432,0,0" VerticalAlignment="Top" Width="104" Click="btnResume_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="28" Margin="520,553,0,0" VerticalAlignment="Top" Width="79" Click="btnExit_Click"/>

    </Grid>
</Window>
